# test-project-coroutines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/mosjak/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
